apiVersion: v1
appVersion: 0.12.1
description: A Helm chart for distributed ring-all-reduce training with Dask
maintainers:
- email: nathan.matare@gmail.com
  name: Nathan Matare
name: kolotoc
sources:
- https://distributed.dask.org/en/latest/
- https://github.com/uber/horovod/
- https://www.tensorflow.org/
version: 1.2.0
