---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{ template "kolotoc.fullname" . }}-storage
  labels:
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
    chart: {{ template "kolotoc.chart" . }}
    app: {{ template "kolotoc.fullname" . }}
spec:
  capacity:
    storage: {{ .Values.storage.size | quote }}
  volumeMode: Filesystem
  accessModes:
    - ReadWriteMany
  storageClassName: manual
  hostPath:
    path: {{ .Values.storage.mountPath }}
